{
  "expo": {
    "name": "Urban PL",
    "slug": "UrbanPL",
    "scheme": "urbanpl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.urbanpl.app",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.urbanpl.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C9A84C",
          "sounds": []
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.urbanpl.app",
          "enableGooglePay": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6a6f69d9-82bf-4834-9704-0b3a087502fe"
      }
    }
  }
}
